<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackish"
        tools:context=".ui.password.PasswordActivity">
        <ImageView
                android:id="@+id/lock"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_lock_black_24dp"/>
        <TextView
                android:id="@+id/txPasscode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lock"
                android:text="Введите пароль для входа"
                android:textColor="#FFF"
                android:gravity="center"
                android:layout_margin="@dimen/margin_standard"/>
        <TextView
                android:id="@+id/txConfirmPasscode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lock"
                android:text="Подтвердите пароль"
                android:textColor="#FFF"
                android:gravity="center"
                android:visibility="gone"
                android:layout_margin="@dimen/margin_standard"/>
    <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txPasscode"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/margin_standard"
                android:textColor="#FFF"
                android:gravity="center"
                android:textColorHint="#FFF"
                android:backgroundTint="#FFF"
                android:textSize="16sp"/>
        <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txPasscode"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/margin_standard"
                android:textColor="#FFF"
                android:gravity="center"
                android:textColorHint="#FFF"
                android:backgroundTint="#FFF"
                android:textSize="16sp"
                android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>